{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdmissionDatabase": ""
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 10
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "",
    "Password": ""
  },
  "Admission": {
    "MaxProgramsPerAdmission": 3
  },
  "OneC": {
    "BaseUrl": "",
    "Username": "",
    "Password": "",
    "FacultiesPath": "faculties",
    "EducationLevelsPath": "education_levels",
    "DocumentTypesPath": "document_types",
    "ProgramsPath": "programs",
    "PageSize": 100
  },
  "CatalogueSyncJob": {
    "Enabled": true,
    "StartAfterMinutes": 1,
    "IntervalDays": 7
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
